spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-59847-do-user-13401370-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_DrFbIxr9WoUCPXAizDn
